
[metadata]
name = test-overrides

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    test_overrides_views = test_overrides.views:create_blueprint
invenio_assets.webpack =
    test_overrides_theme = test_overrides.webpack:theme
